input {
  rabbitmq {
    host => "rabbitmq"
    queue => "logstash-queue"
    durable => true
    threads => 3
    prefetch_count => 50
    port => 5672
    user => "guest"
    password => "guest"
  }
}

filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }

  json{
    source => "message"
  }
  mutate {
    remove_field => ["[markets]"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "dummy"
    document_type =>"tests"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
